{
  "name": "dsh-darwin-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p packages/protocol && tsc -p packages/sentinel && tsc -p packages/forge && tsc -p packages/lab",
    "test": "vitest run",
    "test:watch": "vitest",
    "lab": "vitest run packages/lab/test/experiments.test.ts",
    "build": "tsc -p packages/sentinel/tsconfig.build.json && tsc -p packages/forge/tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  }
}
